{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ],
    "baseUrl": "/home/m4ku/projects/javascript/filehub",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}